<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-98.0</x>&#13;
			<y>386.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>28.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>169.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>302.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="4" name="q12">&#13;
			<x>1556.0</x>&#13;
			<y>421.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>441.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>568.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>723.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="8" name="q13">&#13;
			<x>433.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>869.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="10" name="q8">&#13;
			<x>1022.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="11" name="q14">&#13;
			<x>552.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="12" name="q9">&#13;
			<x>1162.0</x>&#13;
			<y>407.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q10">&#13;
			<x>1299.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="14" name="q11">&#13;
			<x>1434.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="15" name="q28">&#13;
			<x>1310.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="16" name="q15">&#13;
			<x>661.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="17" name="q16">&#13;
			<x>773.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="18" name="q17">&#13;
			<x>881.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="19" name="q18">&#13;
			<x>999.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="20" name="q19">&#13;
			<x>1115.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="21" name="q20">&#13;
			<x>1227.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="23" name="q21">&#13;
			<x>227.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="24" name="q22">&#13;
			<x>347.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="25" name="q23">&#13;
			<x>469.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="26" name="q24">&#13;
			<x>613.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="27" name="q25">&#13;
			<x>761.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="28" name="q26">&#13;
			<x>967.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="30" name="q29">&#13;
			<x>1468.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="31" name="q27">&#13;
			<x>1130.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>23</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>30</to>&#13;
			<read>dash</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>15</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>13</to>&#13;
			<read>dash</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<controlx>1296</controlx>&#13;
			<controly>246</controly>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<controlx>1319</controlx>&#13;
			<controly>131</controly>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>30</to>&#13;
			<controlx>1120</controlx>&#13;
			<controly>213</controly>&#13;
			<read>dash</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>16</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>4</to>&#13;
			<read>x; digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>dash</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>